<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY APP</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        background: linear-gradient(45deg, red, purple);
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100vh;
        color: white;
    }
    
    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70%;
        height: 200px;
    }
    
    input {
        height: 50px;
    }
    
    button {
        height: 60px;
        width: 100px;
        font-size: 15px;
        border-radius: 7px;
        background-color: #ffd000;
    }
</style>

<body>
    <h1> Submit your favorite Quotes</h1>
    <form action="/quotes" method="POST">
        <input type="text" placeholder="Full name" name="name">
        <input type="text" placeholder="Your Quote" name="quote">
        <button type="submit">Submit</button>
    </form>
</body>

</html>